<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="logo-name">
                <img src="/images/odin.png" alt="logo-odin" class="odin-logo">
                <h1 class="odin-title">ODIN</h1>
            </div>
            <div class="credit">
                <p>Photo by Halie West on unsplash</p>
            </div>
        </div>
        <div class="right-side">
            <div class="paragraphs">
                <p>This is not a real online service! 
                    You know you need something this in your life 
                    to help you realize your deepest dreams. 
                    <br>Sign up <em>now</em> to get started.</p>
                <p>You <em>know</em> you want to.</p>
            </div>
            <div class="form">
                <form action="" >
                    <div class="legend">
                        <legend> Let's do this!</legend>
                    </div>
                    <div class="form-inputs">
                        <div class="grid">
                            <div class="grid-left">
                                <div class="grid-item">
                                    <label for="first-name"> FIRST NAME </label>
                                    <input type="text" id="first-name">
                                </div>
                                <div class="grid-item">
                                    <label for="last-name"> LAST NAME </label>
                                    <input type="text" id="last-name">
                                </div>
                                <div class="grid-item">
                                    <label for="email"> EMAIL </label>
                                    <input type="email" id="email">
                                </div>
                            </div>
                            <div class="grid-right">
                                <div class="grid-item">
                                    <label for="phone-number"> PHONE NUMBER </label>
                                    <input type="tel" id="phone-number">
                                </div>
                                <div class="grid-item">
                                    <label for="password"> PASSWORD </label>
                                    <input type="password" id="password">
                                </div>
                                <div class="grid-item">
                                    <label for="confirm-password"> CONFIRM PASSWORD </label>
                                    <input type="password" id="confirm-password">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <button class="create-account">
                Create Account
            </button>
            <div class="login">
                <p>Already have an account?</p>
                <p class="login-link">Log in</p>
            </div>
        </div>
    </div>


</body>
</html>